[gd_scene load_steps=6 format=3 uid="uid://8p1e2l56d68k"]

[ext_resource type="Shader" path="res://Shaders/Ball.gdshader" id="1_m8w14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klx8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b4qm"]
render_priority = 0
shader = ExtResource("1_m8w14")
shader_parameter/useWorldSpace = null
shader_parameter/ballColor = Color(0.34902, 0.121569, 0.0784314, 1)
shader_parameter/lineColor = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y7jk1"]

[sub_resource type="BoxMesh" id="BoxMesh_gepgj"]

[node name="Ball" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D"]
collision_layer = 9
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D"]
shape = SubResource("CapsuleShape3D_klx8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.999999, 0, 0, 0, -0.999999, 8.74227e-08, 0, -8.74227e-08, -0.999999, 0, 0, 0)
material_override = SubResource("ShaderMaterial_0b4qm")
mesh = SubResource("CapsuleMesh_y7jk1")
skeleton = NodePath("../RigidBody3D/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(0.310017, 0, 0, 0, 1, 8.88178e-16, 0, -3.55271e-15, 0.213085, 0, -1.81885e-08, -0.416104)
visible = false
mesh = SubResource("BoxMesh_gepgj")
