[gd_scene load_steps=19 format=3 uid="uid://dkddmtmu5c3pb"]

[ext_resource type="PackedScene" uid="uid://c4884nm7e6oit" path="res://_Scenes/player.tscn" id="1_6652p"]
[ext_resource type="Material" uid="uid://bi2dythq2vfsg" path="res://Materials/FeildMaterial.tres" id="1_c7hut"]
[ext_resource type="Script" path="res://_Scripts/CameraController.cs" id="1_o0wdg"]
[ext_resource type="Resource" uid="uid://dub6i7p5ohdk7" path="res://Resources/Stats/Players/Quarterback.tres" id="2_23cto"]
[ext_resource type="PackedScene" uid="uid://cl04xbkb6lkf4" path="res://_Scenes/InputManager.tscn" id="3_3702o"]
[ext_resource type="Resource" uid="uid://tcnum2x5ch5a" path="res://Resources/Input/Sprint.tres" id="4_wsvc8"]
[ext_resource type="Resource" uid="uid://bduqn4upev1j5" path="res://Resources/Input/SpinMove.tres" id="5_2ysm3"]
[ext_resource type="Resource" uid="uid://dq1abbnm8n2c2" path="res://Resources/Input/ChangePlayer.tres" id="6_ropgt"]
[ext_resource type="Resource" uid="uid://bkmyjysofqm7m" path="res://Resources/Input/Dive.tres" id="7_v0ma5"]
[ext_resource type="Resource" uid="uid://bsm7re1plbrl1" path="res://Resources/Input/Jump.tres" id="8_aedpu"]
[ext_resource type="Resource" uid="uid://doyaqfc8yadf4" path="res://Resources/Input/Tackle.tres" id="9_2n3my"]
[ext_resource type="Resource" uid="uid://bx2h0hskxnnli" path="res://Resources/Input/Throw.tres" id="10_dgujd"]
[ext_resource type="Resource" uid="uid://ds41fgws8hnvb" path="res://Resources/Input/StiffArm.tres" id="11_gk4p0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sbqmv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jlrv8"]
sky_material = SubResource("ProceduralSkyMaterial_sbqmv")

[sub_resource type="Environment" id="Environment_ysj40"]
background_mode = 2
sky = SubResource("Sky_jlrv8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_7u6ye"]
material = ExtResource("1_c7hut")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xxls"]

[node name="Feild" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ysj40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_o0wdg")
target = NodePath("../Player")
cameraMoveSpeed = 15.0

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -10, 8, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(180, 0, 0, 0, -2.3167e-06, 0.963, 0, -53, -4.20941e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7u6ye")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_0xxls")

[node name="Player" parent="." node_paths=PackedStringArray("_mainCam", "_inputManager") instance=ExtResource("1_6652p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
playerStats = ExtResource("2_23cto")
_mainCam = NodePath("../CameraController")
_inputManager = NodePath("../InputManagerInstance")

[node name="InputManagerInstance" parent="." instance=ExtResource("3_3702o")]
_inputCombos = Array[Resource]([ExtResource("4_wsvc8"), ExtResource("5_2ysm3"), ExtResource("6_ropgt"), ExtResource("7_v0ma5"), ExtResource("8_aedpu"), ExtResource("9_2n3my"), ExtResource("10_dgujd"), ExtResource("11_gk4p0")])
_inputBuffer = 0.1
isOffence = true
