[gd_scene load_steps=10 format=3 uid="uid://dkddmtmu5c3pb"]

[ext_resource type="PackedScene" uid="uid://c4884nm7e6oit" path="res://_Scenes/player.tscn" id="1_6652p"]
[ext_resource type="Resource" uid="uid://dub6i7p5ohdk7" path="res://Resources/Stats/Players/Quarterback.tres" id="2_23cto"]
[ext_resource type="PackedScene" uid="uid://cl04xbkb6lkf4" path="res://_Scenes/InputManager.tscn" id="3_3702o"]
[ext_resource type="Resource" uid="uid://tcnum2x5ch5a" path="res://Resources/Input/Sprint.tres" id="4_wsvc8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sbqmv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jlrv8"]
sky_material = SubResource("ProceduralSkyMaterial_sbqmv")

[sub_resource type="Environment" id="Environment_ysj40"]
background_mode = 2
sky = SubResource("Sky_jlrv8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_7u6ye"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xxls"]

[node name="Feild" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ysj40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 8, 10)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(-1, -6.18172e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 7.10543e-15, 0, -7.10543e-15, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_7u6ye")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_0xxls")

[node name="Player" parent="." node_paths=PackedStringArray("_mainCam", "_inputManager") instance=ExtResource("1_6652p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0423708, 2.80241, -0.0428658)
playerStats = ExtResource("2_23cto")
_mainCam = NodePath("../CameraController")
_inputManager = NodePath("../InputManagerInstance")

[node name="InputManagerInstance" parent="." instance=ExtResource("3_3702o")]
_inputCombos = Array[Resource]([ExtResource("4_wsvc8")])
