[gd_scene load_steps=3 format=3 uid="uid://da44s0i0rtv5k"]

[ext_resource type="PackedScene" uid="uid://sg8pqaimncg0" path="res://_Scenes/PlayUI.tscn" id="1_6vphr"]
[ext_resource type="Script" uid="uid://c881t8pckhcgt" path="res://_Scripts/PlaySelection/PlaySelectionUIManager.cs" id="1_7566c"]

[node name="PlaySelectionUI" type="Control" node_paths=PackedStringArray("team1Plays", "team2Plays")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7566c")
team1Plays = [NodePath("VBoxContainer/Plays/PlaysTeam1/Play"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play2"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play3"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play4"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play5"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play6"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play7"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play8"), NodePath("VBoxContainer/Plays/PlaysTeam1/Play9")]
team2Plays = [NodePath("VBoxContainer/Plays/PlaysTeam2/Play"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play2"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play3"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play4"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play5"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play6"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play7"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play8"), NodePath("VBoxContainer/Plays/PlaysTeam2/Play9")]
OffencePlaysPath = "res://Resources/Plays/Offence/"
DefencePlaysPath = "res://Resources/Plays/Defence/"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Plays" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaysTeam1" type="GridContainer" parent="VBoxContainer/Plays"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Play" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play2" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play3" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play4" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play5" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play6" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play7" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play8" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play9" parent="VBoxContainer/Plays/PlaysTeam1" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Split" type="Panel" parent="VBoxContainer/Plays"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PlaysTeam2" type="GridContainer" parent="VBoxContainer/Plays"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Play" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play2" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play3" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play4" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play5" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play6" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play7" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play8" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2

[node name="Play9" parent="VBoxContainer/Plays/PlaysTeam2" instance=ExtResource("1_6vphr")]
layout_mode = 2
