[gd_scene load_steps=4 format=3 uid="uid://xx74hqowek0u"]

[ext_resource type="Script" uid="uid://chbo2u7vnb50y" path="res://_Scripts/PlayDesigner/PlayDesignPlayer.cs" id="1_3ytnm"]
[ext_resource type="Material" uid="uid://ux3khxvx5uyi" path="res://Materials/PlayDesignPlayer.tres" id="2_4uqqj"]

[sub_resource type="QuadMesh" id="QuadMesh_n2vt7"]
material = ExtResource("2_4uqqj")
orientation = 1

[node name="PlayDesignPlayer" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_3ytnm")
playerMaterial = ExtResource("2_4uqqj")
mesh = NodePath("Player")

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_n2vt7")
