[gd_scene load_steps=17 format=3 uid="uid://benqlesmck0wx"]

[ext_resource type="Script" uid="uid://ifq76xqg5nab" path="res://_Scripts/PlayDesigner/PlayDesignManager.cs" id="1_o740h"]
[ext_resource type="PackedScene" uid="uid://xx74hqowek0u" path="res://_Scenes/PlayDesignPlayer.tscn" id="2_tifcr"]
[ext_resource type="Resource" uid="uid://duahorhpdwoe1" path="res://Resources/Stats/Players/DLinebacker.tres" id="3_bnbha"]
[ext_resource type="Resource" uid="uid://y3r1urc4bi1s" path="res://Resources/Stats/Players/OLinebacker.tres" id="4_kr0m8"]
[ext_resource type="PackedScene" uid="uid://lnxttgtpmkpu" path="res://_Scenes/PlayDesignUI.tscn" id="4_o740h"]
[ext_resource type="Shader" uid="uid://c60bnyclatswx" path="res://Shaders/PlayDrawPlayer.gdshader" id="5_8r0ty"]
[ext_resource type="Resource" uid="uid://dub6i7p5ohdk7" path="res://Resources/Stats/Players/Quarterback.tres" id="5_loc3g"]
[ext_resource type="Resource" uid="uid://blpydpdwlcl2a" path="res://Resources/Stats/Players/Safety.tres" id="6_g4men"]
[ext_resource type="Resource" uid="uid://c3iwmer7t8bnr" path="res://Resources/Stats/Players/WideReceiver.tres" id="7_m0da6"]
[ext_resource type="Shader" uid="uid://b5c5tjpfohqyp" path="res://Shaders/field.gdshader" id="8_bnbha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr0m8"]
render_priority = 0
shader = ExtResource("8_bnbha")
shader_parameter/useWorldSpace = true
shader_parameter/fieldColor = Color(0, 0.411765, 0, 1)
shader_parameter/lineColor = Color(1, 1, 1, 1)
shader_parameter/lineOfScrimmageColor = Color(0, 0.720126, 0.774425, 1)
shader_parameter/firstDownColor = Color(1, 0.67451, 0, 1)
shader_parameter/noiseEffect = 0.0
shader_parameter/lineOfScrimmage = 0.0
shader_parameter/firstDownLine = 100.0
shader_parameter/numberIndent = 100
shader_parameter/numberSpacing = 1.5
shader_parameter/yardsLength = 100
shader_parameter/yardsWidth = 54
shader_parameter/lineWidth = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_s2wmh"]
material = SubResource("ShaderMaterial_kr0m8")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eimuq"]

[sub_resource type="Environment" id="Environment_yx6ej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_720m6"]
render_priority = 0
shader = ExtResource("5_8r0ty")
shader_parameter/isSelected = false
shader_parameter/UnselectedCol = Color(0.7666192, 0.7666196, 0.76661956, 1)
shader_parameter/SelectedCol = Color(0.20751235, 0.20751238, 0.20751235, 1)
shader_parameter/Circle = 1.0
shader_parameter/Square = 0.0
shader_parameter/Triangle = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_kv2qg"]
material = SubResource("ShaderMaterial_720m6")
orientation = 1

[node name="Node3D" type="Node3D"]

[node name="PlayDesignManager" type="Node3D" parent="." node_paths=PackedStringArray("cursorIcon", "mainCamera", "sCamera")]
script = ExtResource("1_o740h")
playerPrefab = ExtResource("2_tifcr")
cursorIcon = NodePath("../SelectionIcon")
mainCamera = NodePath("../MainCam")
sCamera = NodePath("../SubViewport")
playerTypes = Array[Resource]([ExtResource("3_bnbha"), ExtResource("4_kr0m8"), ExtResource("5_loc3g"), ExtResource("6_g4men"), ExtResource("7_m0da6")])

[node name="MainCam" type="Camera3D" parent="."]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 3.821371e-15, 4.371139e-08, 1, 1, -1.3113416e-07, 1.9106855e-15, 10, 10, 0)
projection = 1
current = true
size = 41.5

[node name="FieldGeo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FieldGeo"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 3
mesh = SubResource("QuadMesh_s2wmh")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FieldGeo"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_eimuq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yx6ej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
layers = 3

[node name="Control" parent="." instance=ExtResource("4_o740h")]

[node name="SelectionIcon" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_kv2qg")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(700, 512)
render_target_update_mode = 4

[node name="ScreenShotCam" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 3.821371e-15, 4.371139e-08, 1, 1, -1.3113416e-07, 1.9106853e-15, 10, 10, 0)
cull_mask = 1
projection = 1
size = 41.5
